{
  "name": "angular-request-cache-disabler",
  "version": "1.0.0",
  "homepage": "https://github.com/lukehorvat/angular-request-cache-disabler",
  "authors": [
    "Luke Horvat <lukehorvat@gmail.com>"
  ],
  "description": "HTTP request cache disabler for AngularJS.",
  "keywords": [
    "angular",
    "cache",
    "http",
    "ajax",
    "request",
    "bust",
    "internet",
    "explorer",
    "ie8",
    "ie9"
  ],
  "license": "MIT",
  "main": "./dist/angular-request-cache-disabler.js",
  "dependencies": {
    "angular": ">= 1.2"
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
